apiVersion: v1
kind: Secret
metadata:
  name: go-srv-config
type: Opaque
data:
  # mongodb://forguest:VnximZWwED@mongo.middle:27017/admin
  mongodb.conn: bW9uZ29kYjovL2Zvcmd1ZXN0OlZueGltWld3RURAbW9uZ28ubWlkZGxlOjI3MDE3L2FkbWlu
